###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=efa46f1b4764ff3b5e1e4075d5d45171
###< symfony/framework-bundle ###

###> postgresql ###
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blablaarticle
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@172.17.0.1:5432/blablaarticle?serverVersion=13"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://7ab22cb9d3ccb4:7b1579b444735b@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> name и email of sender ###
SENDER_EMAIL=blablaarticle@symfony.skillbox
SENDER_NAME=BlaBlaArticle
###< name и email of sender ###

###> scheme and host for email letters hrefs ###
SITE_BASE_SCHEME=http
SITE_BASE_HOST=blablaarticle:8080
###< scheme and host for email letters hrefs ###

### templates for email mailing ###
CONFIRM_EMAIL_AFTER_REGISTRATION_TEMPLATE=confirm_email_after_registration.html.twig
CONFIRM_EMAIL_AFTER_CHANGE=confirm_email_after_change.html.twig
USER_CHANGE_SUBSCRIPTION=subscription_change_email.html.twig
### templates for email mailing ###
