###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=efa46f1b4764ff3b5e1e4075d5d45171
###< symfony/framework-bundle ###

###> postgresql ###
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blablaarticle
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@172.17.0.1:5432/blablaarticle?serverVersion=13"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
