; Абсолютный путь внутри docker контейнера к файлу xdebug (к самой библиотеке)
zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
; IP адрес docker контроллера (узнать командой sudo ifconfig docker0)
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.remote_enable=1
xdebug.discover_client_host=1
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
