; Абсолютный путь внутри docker контейнера к файлу xdebug (к самой библиотеке)
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

[xdebug]
xdebug.remote_enable=true
xdebug.remote_autostart=0
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
; IP адрес docker контроллера (узнать командой sudo ifconfig docker0)
xdebug.remote_host=172.17.0.1
